<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Delices Marocains et Monde</title>
</head>
<body>

  <header>
    <div class="logo">🍽️ Delices Marocains et Monde</div>
    <nav>
      <a href="#home">الرئيسية</a>
      <a href="#menu">القائمة</a>
      <a href="#about">عنّا</a>
      <a href="#contact">تواصل معنا</a>
    </nav>
  </header>

  <section id="home" class="hero">
    <h1>أهلاً بكم في عالم المأكولات المغربية والعالمية!</h1>
    <p>اكتشف الطاجين، السوشي، البرجر، والبيتزا بنكهات فريدة!</p>
  </section>

  <section id="menu" class="menu">
    <h2>قائمة المأكولات 🍴</h2>
    <div class="dishes">
      <div class="dish">
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/4c/Tajine.jpg" alt="طاجين مغربي">
        <h3>طاجين مغربي</h3>
        <p>طبق تقليدي مغربي مطهو بتوابل رائعة ولحم طري.</p>
        <span>السعر: 90 درهم</span>
      </div>

      <div class="dish">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/60/Sushi_platter.jpg" alt="سوشي ياباني">
        <h3>سوشي ياباني</h3>
        <p>أرز وسمك ملفوف بأناقة، لمحبي النكهات الخفيفة.</p>
        <span>السعر: 120 درهم</span>
      </div>

      <div class="dish">
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a7/Grilled_meat.jpg" alt="لحم مشوي">
        <h3>لحم مشوي</h3>
        <p>قطع لحم مشوية على الفحم بتتبيلة لذيذة.</p>
        <span>السعر: 100 درهم</span>
      </div>

      <div class="dish">
        <img src="https://upload.wikimedia.org/wikipedia/commons/b/bf/Hamburger.jpg" alt="برجر كلاسيكي">
        <h3>برجر كلاسيكي</h3>
        <p>خبز طري، لحم طازج، وجبن ذائب.</p>
        <span>السعر: 70 درهم</span>
      </div>

      <div class="dish">
        <img src="https://upload.wikimedia.org/wikipedia/commons/d/d3/Supreme_pizza.jpg" alt="بيتزا إيطالية">
        <h3>بيتزا إيطالية</h3>
        <p>بيتزا بالجبن والطماطم والزيتون، على الطريقة الإيطالية.</p>
        <span>السعر: 80 درهم</span>
      </div>
    </div>
  </section>

  <section id="about" class="about">
    <h2>من نحن؟</h2>
    <p>مطعم يجمع بين الأصالة المغربية والنكهات العالمية لنقدم لك تجربة فريدة لا تُنسى.</p>
  </section>

  <section id="contact" class="contact">
    <h2>تواصل معنا 📞</h2>
    <p>العنوان: الدار البيضاء، المغرب</p>
    <p>الهاتف: +212 600 000 000</p>
  </section>

  <footer>
    <p>© 2025 جميع الحقوق محفوظة | Delices Marocains et Monde</p>
  </footer>
</body>
</html>