body {
  margin: 0;
  font-family: "Cairo", sans-serif;
  direction: rtl;
  background-color: #fffdf8;
  color: #333;
}

header {
  background-color: #b22222;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  position: sticky;
  top: 0;
}

nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

.hero {
  background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)),
    url('https://upload.wikimedia.org/wikipedia/commons/6/64/Moroccan_food_table.jpg');
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;
  padding: 100px 20px;
}

.menu {
  text-align: center;
  padding: 50px 20px;
}

.dishes {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.dish {
  width: 250px;
  background: #fff;
  border: 2px solid #f0d9b5;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.dish:hover {
  transform: scale(1.05);
}

.dish img {
  width: 100%;
  height: 170px;
  border-radius: 10px 10px 0 0;
}

.dish h3 {
  color: #b22222;
  margin: 10px 0;
}

.dish p {
  font-size: 14px;
  padding: 0 10px;
}

.dish span {
  display: block;
  color: #8b0000;
  font-weight: bold;
  margin-bottom: 10px;
}

.about, .contact {
  text-align: center;
  padding: 50px 20px;
}

footer {
  background-color: #b22222;
  color: white;
  text-align: center;
  padding: 15px;
}